# app-service-managed-identity-key-vault-csharp

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  saveenv.sh
.devcontainer/: devcontainer.json  on-create.sh  post-start.sh
.github/: CHANGELOG.md  CONTRIBUTING.md
NewApp/: Program.cs
docs/: architecture.vsdx
src/: .dockerignore  .editorconfig  Dockerfile  Dockerfile-Dev  NewApp.csproj  Program.cs  mikv.csproj
src/Controllers/: HealthzController.cs  SecretController.cs  VersionController.cs
src/app/: App.cs  Constants.cs  Program.cs  Startup.cs  Version.cs  appsettings.Development.json  appsettings.json  ascii-art.txt  mikv.csproj
src/app/Controllers/: HealthzController.cs  SecretController.cs
src/files/: stylecop.json
src/tests/: SecretTest.cs  mikv-tests.csproj
src/unit-tests/: AssertValues.cs  HealthzTest.cs  SecretTest.cs  unit-tests.csproj
